======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 15:37:59
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.148955           | 0.005552        | 0.074515       
 3→1    | 0.132658           | 0.004260        | 0.065266       
 4→1    | 0.186341           | 0.008296        | 0.091084       
 5→1    | 0.234943           | 0.009758        | 0.098781       
 6→1    | 0.217404           | 0.012014        | 0.109608       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
