======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 10:40:57
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.221565           | 0.008677        | 0.093151       
 3→1    | 0.126997           | 0.004662        | 0.068282       
 4→1    | 0.422374           | 0.040667        | 0.201660       
 5→1    | 0.214376           | 0.011980        | 0.109453       
 6→1    | 0.635425           | 0.095219        | 0.308575       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
