======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 19:02:48
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.291708           | 0.014272        | 0.119464       
 3→1    | 0.191855           | 0.006149        | 0.078418       
 4→1    | 0.215927           | 0.011476        | 0.107124       
 5→1    | 0.321822           | 0.041658        | 0.204103       
 6→1    | 0.329360           | 0.021442        | 0.146432       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
