======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:09:13
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.378045           | 0.057411        | 0.239605       
 3→1    | 0.509198           | 0.034960        | 0.186977       
 4→1    | 0.300389           | 0.016843        | 0.129779       
 5→1    | 0.497551           | 0.116298        | 0.341024       
 6→1    | 0.262625           | 0.013219        | 0.114973       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
