======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:28:48
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.332970           | 0.026068        | 0.161455       
 3→1    | 0.272731           | 0.013750        | 0.117259       
 4→1    | 0.423719           | 0.027936        | 0.167140       
 5→1    | 0.313427           | 0.027314        | 0.165269       
 6→1    | 0.537988           | 0.097239        | 0.311832       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
