======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 21:05:19
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.365572           | 0.035694        | 0.188929       
 3→1    | 0.323277           | 0.024674        | 0.157079       
 4→1    | 0.192709           | 0.008261        | 0.090890       
 5→1    | 0.248725           | 0.008674        | 0.093132       
 6→1    | 0.407337           | 0.048963        | 0.221276       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
