======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-28 18:16:33
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.169379           | 0.007621        | 0.087300       
 3→1    | 0.165478           | 0.009479        | 0.097358       
 4→1    | 0.191731           | 0.007519        | 0.086711       
 5→1    | 0.178066           | 0.005917        | 0.076925       
 6→1    | 0.241809           | 0.013298        | 0.115315       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
