======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:29:50
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.374025           | 0.072566        | 0.269380       
 3→1    | 0.680053           | 0.061265        | 0.247517       
 4→1    | 0.605097           | 0.049127        | 0.221645       
 5→1    | 0.732994           | 0.096998        | 0.311446       
 6→1    | 0.606242           | 0.201118        | 0.448462       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
