======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:09:23
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.317202           | 0.017847        | 0.133591       
 3→1    | 0.636600           | 0.041808        | 0.204469       
 4→1    | 0.455851           | 0.037658        | 0.194056       
 5→1    | 0.609274           | 0.058913        | 0.242720       
 6→1    | 0.481782           | 0.057991        | 0.240813       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
