======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 15:37:32
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.191823           | 0.007544        | 0.086857       
 3→1    | 0.214302           | 0.006639        | 0.081477       
 4→1    | 0.191516           | 0.008481        | 0.092092       
 5→1    | 0.141345           | 0.005083        | 0.071297       
 6→1    | 0.254472           | 0.012791        | 0.113096       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
