======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 10:40:46
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.432118           | 0.021767        | 0.147535       
 3→1    | 0.330158           | 0.026877        | 0.163942       
 4→1    | 0.325026           | 0.024270        | 0.155789       
 5→1    | 0.135354           | 0.004982        | 0.070587       
 6→1    | 0.236269           | 0.007403        | 0.086043       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
