======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:07:55
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.429976           | 0.030840        | 0.175612       
 3→1    | 0.516405           | 0.081729        | 0.285883       
 4→1    | 0.246109           | 0.014468        | 0.120283       
 5→1    | 0.537740           | 0.089145        | 0.298572       
 6→1    | 0.362374           | 0.041670        | 0.204131       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
