======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 15:30:51
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.348939           | 0.046202        | 0.214946       
 3→1    | 0.291681           | 0.036343        | 0.190639       
 4→1    | 0.320311           | 0.020902        | 0.144575       
 5→1    | 0.412580           | 0.017326        | 0.131629       
 6→1    | 0.897969           | 0.068894        | 0.262476       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
