======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 15:31:07
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.359085           | 0.033680        | 0.183522       
 3→1    | 0.267278           | 0.025639        | 0.160120       
 4→1    | 0.466952           | 0.036204        | 0.190273       
 5→1    | 0.738514           | 0.084905        | 0.291384       
 6→1    | 0.832873           | 0.062141        | 0.249281       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
