======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:29:02
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.431483           | 0.058683        | 0.242246       
 3→1    | 0.682498           | 0.061823        | 0.248643       
 4→1    | 0.895047           | 0.120893        | 0.347696       
 5→1    | 1.121385           | 0.148106        | 0.384845       
 6→1    | 1.647624           | 0.391781        | 0.625924       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
