======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 21:08:54
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.320035           | 0.010805        | 0.103945       
 3→1    | 0.223272           | 0.007822        | 0.088445       
 4→1    | 0.324529           | 0.023580        | 0.153559       
 5→1    | 0.350334           | 0.012457        | 0.111611       
 6→1    | 0.375274           | 0.030312        | 0.174103       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
