======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:29:18
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.335016           | 0.030809        | 0.175524       
 3→1    | 0.668384           | 0.040004        | 0.200010       
 4→1    | 0.539100           | 0.050751        | 0.225279       
 5→1    | 0.418873           | 0.038023        | 0.194996       
 6→1    | 1.113539           | 0.143958        | 0.379418       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
