======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:29:26
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.489334           | 0.050704        | 0.225176       
 3→1    | 0.178434           | 0.010623        | 0.103066       
 4→1    | 0.457406           | 0.035361        | 0.188046       
 5→1    | 0.342693           | 0.019175        | 0.138474       
 6→1    | 0.934799           | 0.187259        | 0.432734       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
