======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 15:31:17
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.514537           | 0.058789        | 0.242465       
 3→1    | 0.374136           | 0.015487        | 0.124447       
 4→1    | 0.451813           | 0.044283        | 0.210435       
 5→1    | 0.480905           | 0.026728        | 0.163488       
 6→1    | 1.027789           | 0.146658        | 0.382959       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
