======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 10:56:04
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.281125           | 0.011747        | 0.108384       
 3→1    | 0.238484           | 0.008500        | 0.092197       
 4→1    | 0.390566           | 0.019627        | 0.140095       
 5→1    | 0.348796           | 0.032780        | 0.181054       
 6→1    | 0.384721           | 0.014208        | 0.119196       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
