======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:09:05
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.501445           | 0.043754        | 0.209176       
 3→1    | 0.202226           | 0.017801        | 0.133420       
 4→1    | 0.319832           | 0.020849        | 0.144392       
 5→1    | 0.475710           | 0.035436        | 0.188246       
 6→1    | 0.301660           | 0.020669        | 0.143768       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
