======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 20:20:14
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.395511           | 0.067347        | 0.259513       
 3→1    | 0.234231           | 0.019162        | 0.138428       
 4→1    | 0.313844           | 0.036820        | 0.191884       
 5→1    | 0.255815           | 0.025077        | 0.158358       
 6→1    | 0.496984           | 0.083086        | 0.288246       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
