======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 10:41:07
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.373572           | 0.011992        | 0.109507       
 3→1    | 0.357822           | 0.019698        | 0.140351       
 4→1    | 0.280753           | 0.017440        | 0.132060       
 5→1    | 0.196022           | 0.011109        | 0.105398       
 6→1    | 0.374703           | 0.032357        | 0.179880       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
