======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:29:10
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 1.312741           | 0.196119        | 0.442853       
 3→1    | 0.329416           | 0.019648        | 0.140170       
 4→1    | 0.295500           | 0.020477        | 0.143097       
 5→1    | 0.574139           | 0.097960        | 0.312986       
 6→1    | 0.615513           | 0.034222        | 0.184991       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
