======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 21:08:38
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.298750           | 0.018781        | 0.137043       
 3→1    | 0.192335           | 0.009070        | 0.095236       
 4→1    | 0.425506           | 0.029907        | 0.172937       
 5→1    | 0.330877           | 0.039078        | 0.197683       
 6→1    | 0.365420           | 0.022218        | 0.149056       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
