======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:24:35
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.401191           | 0.022966        | 0.151546       
 3→1    | 0.204090           | 0.011541        | 0.107428       
 4→1    | 0.662408           | 0.041365        | 0.203385       
 5→1    | 0.643037           | 0.017317        | 0.131593       
 6→1    | 0.485641           | 0.041118        | 0.202775       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
