======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:08:03
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.688287           | 0.140440        | 0.374753       
 3→1    | 0.485323           | 0.050090        | 0.223808       
 4→1    | 0.266424           | 0.020577        | 0.143447       
 5→1    | 0.219453           | 0.015525        | 0.124599       
 6→1    | 0.377672           | 0.050905        | 0.225622       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
