======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:08:56
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.611680           | 0.058831        | 0.242552       
 3→1    | 0.422767           | 0.011728        | 0.108298       
 4→1    | 0.447991           | 0.033456        | 0.182911       
 5→1    | 0.460625           | 0.024647        | 0.156993       
 6→1    | 0.962802           | 0.137954        | 0.371421       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
