======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:08:12
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.566832           | 0.058942        | 0.242779       
 3→1    | 0.425773           | 0.041155        | 0.202867       
 4→1    | 0.484915           | 0.067598        | 0.259996       
 5→1    | 0.449276           | 0.049411        | 0.222286       
 6→1    | 0.471278           | 0.088024        | 0.296688       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
