======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:28:28
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.777106           | 0.254573        | 0.504552       
 3→1    | 0.185882           | 0.011490        | 0.107193       
 4→1    | 0.277308           | 0.020131        | 0.141883       
 5→1    | 0.266281           | 0.022931        | 0.151430       
 6→1    | 0.620304           | 0.043626        | 0.208869       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
