======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:53:14
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.883977           | 0.280207        | 0.529346       
 3→1    | 0.594508           | 0.106271        | 0.325992       
 4→1    | 0.509771           | 0.037848        | 0.194546       
 5→1    | 1.029537           | 0.215932        | 0.464685       
 6→1    | 0.687323           | 0.061944        | 0.248886       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
