======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 20:41:57
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.540885           | 0.112075        | 0.334775       
 3→1    | 0.506448           | 0.035054        | 0.187227       
 4→1    | 0.494914           | 0.031434        | 0.177297       
 5→1    | 0.478786           | 0.024227        | 0.155651       
 6→1    | 0.586139           | 0.085891        | 0.293072       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
