======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 10:55:54
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.286126           | 0.020977        | 0.144836       
 3→1    | 0.329258           | 0.015519        | 0.124575       
 4→1    | 0.454976           | 0.027754        | 0.166595       
 5→1    | 0.385026           | 0.022526        | 0.150085       
 6→1    | 0.293149           | 0.011709        | 0.108208       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
