======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:29:34
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.678439           | 0.058982        | 0.242863       
 3→1    | 0.290441           | 0.013019        | 0.114103       
 4→1    | 0.344981           | 0.027614        | 0.166176       
 5→1    | 0.451714           | 0.055160        | 0.234861       
 6→1    | 0.647949           | 0.068781        | 0.262261       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
