======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:38:33
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.149879           | 0.005199        | 0.072107       
 3→1    | 0.094399           | 0.002109        | 0.045929       
 4→1    | 0.208130           | 0.009573        | 0.097840       
 5→1    | 0.079548           | 0.000924        | 0.030401       
 6→1    | 0.158486           | 0.007167        | 0.084661       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
