======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 10:55:43
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.272458           | 0.013847        | 0.117671       
 3→1    | 0.366267           | 0.020353        | 0.142663       
 4→1    | 0.340963           | 0.022660        | 0.150532       
 5→1    | 0.506763           | 0.018586        | 0.136331       
 6→1    | 0.252313           | 0.014630        | 0.120954       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
