======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 20:21:01
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.266281           | 0.010474        | 0.102343       
 3→1    | 0.297313           | 0.026902        | 0.164017       
 4→1    | 0.692114           | 0.057479        | 0.239748       
 5→1    | 0.302689           | 0.016363        | 0.127919       
 6→1    | 0.570544           | 0.081735        | 0.285893       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
