======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:48:21
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.470452           | 0.050018        | 0.223647       
 3→1    | 0.266050           | 0.018221        | 0.134984       
 4→1    | 0.510919           | 0.049757        | 0.223063       
 5→1    | 0.268011           | 0.020941        | 0.144710       
 6→1    | 0.676727           | 0.194845        | 0.441412       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
