======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:08:41
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.804111           | 0.122593        | 0.350132       
 3→1    | 0.799780           | 0.071156        | 0.266751       
 4→1    | 0.910925           | 0.065123        | 0.255193       
 5→1    | 0.836960           | 0.116213        | 0.340900       
 6→1    | 0.641361           | 0.058453        | 0.241770       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
