======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 20:24:02
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.417635           | 0.022299        | 0.149329       
 3→1    | 0.198512           | 0.006684        | 0.081757       
 4→1    | 0.241932           | 0.012240        | 0.110635       
 5→1    | 0.174753           | 0.004789        | 0.069201       
 6→1    | 0.270334           | 0.016626        | 0.128941       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
