======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 15:37:48
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.170111           | 0.006659        | 0.081603       
 3→1    | 0.178737           | 0.004494        | 0.067036       
 4→1    | 0.197601           | 0.009838        | 0.099185       
 5→1    | 0.178655           | 0.006979        | 0.083543       
 6→1    | 0.232242           | 0.014840        | 0.121818       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
