======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 20:21:11
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.440345           | 0.033741        | 0.183687       
 3→1    | 0.346715           | 0.013099        | 0.114451       
 4→1    | 0.278762           | 0.015124        | 0.122979       
 5→1    | 0.150467           | 0.006589        | 0.081170       
 6→1    | 0.361821           | 0.023308        | 0.152669       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
