======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 20:46:11
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.194616           | 0.009813        | 0.099062       
 3→1    | 0.443220           | 0.030276        | 0.174000       
 4→1    | 0.451765           | 0.035451        | 0.188284       
 5→1    | 0.316240           | 0.007562        | 0.086961       
 6→1    | 0.343605           | 0.044684        | 0.211387       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
