======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:29:56
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.532380           | 0.024830        | 0.157574       
 3→1    | 0.701288           | 0.119491        | 0.345675       
 4→1    | 0.553852           | 0.043828        | 0.209352       
 5→1    | 0.526772           | 0.062229        | 0.249458       
 6→1    | 1.234026           | 0.321366        | 0.566892       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
