======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 22:01:48
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.538482           | 0.190175        | 0.436090       
 3→1    | 0.446522           | 0.055593        | 0.235782       
 4→1    | 0.651367           | 0.068737        | 0.262178       
 5→1    | 0.568307           | 0.063699        | 0.252387       
 6→1    | 0.564925           | 0.046196        | 0.214933       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
