======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:08:18
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.416461           | 0.019901        | 0.141070       
 3→1    | 0.268102           | 0.017406        | 0.131932       
 4→1    | 0.548111           | 0.070267        | 0.265080       
 5→1    | 0.561562           | 0.067073        | 0.258985       
 6→1    | 1.007823           | 0.070516        | 0.265549       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
