======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 22:01:42
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.594534           | 0.056330        | 0.237339       
 3→1    | 0.391379           | 0.017168        | 0.131028       
 4→1    | 0.689136           | 0.088997        | 0.298324       
 5→1    | 0.379643           | 0.019868        | 0.140954       
 6→1    | 0.800714           | 0.106602        | 0.326499       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
