======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-21 16:27:26
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.454564           | 0.062212        | 0.249424       
 3→1    | 0.449720           | 0.048967        | 0.221284       
 4→1    | 0.285336           | 0.022431        | 0.149768       
 5→1    | 0.551391           | 0.082271        | 0.286830       
 6→1    | 0.525012           | 0.047309        | 0.217507       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
