======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 19:03:10
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.154782           | 0.005661        | 0.075237       
 3→1    | 0.193844           | 0.006735        | 0.082070       
 4→1    | 0.184983           | 0.007261        | 0.085209       
 5→1    | 0.149708           | 0.005681        | 0.075371       
 6→1    | 0.238280           | 0.010827        | 0.104051       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
