======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 15:38:59
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.176026           | 0.006822        | 0.082595       
 3→1    | 0.189145           | 0.007360        | 0.085792       
 4→1    | 0.185333           | 0.007341        | 0.085678       
 5→1    | 0.246514           | 0.009865        | 0.099325       
 6→1    | 0.208133           | 0.009665        | 0.098310       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
