======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 21:08:23
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.287649           | 0.009009        | 0.094917       
 3→1    | 0.128085           | 0.004560        | 0.067527       
 4→1    | 0.502194           | 0.034671        | 0.186202       
 5→1    | 0.340830           | 0.020663        | 0.143745       
 6→1    | 0.620137           | 0.076041        | 0.275755       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
