======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 22:01:54
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.416409           | 0.060298        | 0.245556       
 3→1    | 0.931941           | 0.078287        | 0.279799       
 4→1    | 0.498134           | 0.025981        | 0.161187       
 5→1    | 0.725814           | 0.077367        | 0.278149       
 6→1    | 0.500090           | 0.068766        | 0.262232       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
