======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:07:46
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.745107           | 0.206695        | 0.454637       
 3→1    | 0.781862           | 0.168025        | 0.409908       
 4→1    | 0.735445           | 0.112393        | 0.335250       
 5→1    | 0.549429           | 0.100194        | 0.316534       
 6→1    | 1.096965           | 0.159524        | 0.399405       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
