======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-28 18:16:22
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.146617           | 0.005138        | 0.071680       
 3→1    | 0.153651           | 0.005546        | 0.074470       
 4→1    | 0.191399           | 0.008482        | 0.092096       
 5→1    | 0.143500           | 0.005551        | 0.074506       
 6→1    | 0.234059           | 0.009402        | 0.096962       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
