======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-26 10:43:49
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.400153           | 0.026961        | 0.164197       
 3→1    | 0.304175           | 0.014513        | 0.120468       
 4→1    | 0.414685           | 0.023366        | 0.152860       
 5→1    | 0.395602           | 0.019729        | 0.140461       
 6→1    | 0.557909           | 0.064518        | 0.254004       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
