======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:28:55
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.412080           | 0.021005        | 0.144930       
 3→1    | 0.532211           | 0.081334        | 0.285191       
 4→1    | 0.583102           | 0.101943        | 0.319286       
 5→1    | 0.533745           | 0.128122        | 0.357941       
 6→1    | 1.019643           | 0.124867        | 0.353365       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
