======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-25 15:30:33
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.458283           | 0.028278        | 0.168161       
 3→1    | 0.341400           | 0.025310        | 0.159093       
 4→1    | 0.344840           | 0.023926        | 0.154679       
 5→1    | 0.232663           | 0.016518        | 0.128523       
 6→1    | 0.574394           | 0.065916        | 0.256741       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
