======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 21:53:20
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.780581           | 0.127557        | 0.357151       
 3→1    | 0.565538           | 0.082339        | 0.286947       
 4→1    | 0.725374           | 0.229661        | 0.479229       
 5→1    | 0.968626           | 0.310921        | 0.557603       
 6→1    | 0.842099           | 0.258081        | 0.508017       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
