======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-28 18:16:48
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.141618           | 0.004652        | 0.068208       
 3→1    | 0.166825           | 0.006682        | 0.081741       
 4→1    | 0.193406           | 0.008382        | 0.091553       
 5→1    | 0.212492           | 0.010691        | 0.103397       
 6→1    | 0.231186           | 0.011713        | 0.108228       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
