======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:25:21
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.282698           | 0.016308        | 0.127704       
 3→1    | 0.578946           | 0.030189        | 0.173750       
 4→1    | 0.405923           | 0.029695        | 0.172323       
 5→1    | 0.334411           | 0.014422        | 0.120090       
 6→1    | 0.956733           | 0.166473        | 0.408011       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
