======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2025-11-14 17:25:30
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.565728           | 0.023327        | 0.152732       
 3→1    | 0.548997           | 0.036936        | 0.192188       
 4→1    | 0.477046           | 0.042802        | 0.206886       
 5→1    | 0.349418           | 0.023242        | 0.152454       
 6→1    | 0.348663           | 0.025722        | 0.160381       
======================================================================

サンプル数:
  UAV 2→1: 5800 samples
  UAV 3→1: 5800 samples
  UAV 4→1: 5800 samples
  UAV 5→1: 5800 samples
  UAV 6→1: 5800 samples
